<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  </head>
  <body>
    <div class="container">
      <div class="row" id="header">
        <div class="col col-xl-2">
          <h2 class="logo">Logo</h2>
        </div>
        <div class="col col-xl-10">
          <div class="navigation">
            <a href="http://127.0.0.1:8000/home/">Home</a>
            <a href="#">Break News</a>
            <div class="dropdown">
              <button
    class="btn btn-red dropdown-toggle"
    type="button"
    id="dropdownMenuButton"
    data-mdb-toggle="dropdown"
    aria-expanded="false"
  >
    All Blogs
  </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/sport/">Sport</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/business/">Business</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/entertainment/">Entertainment</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/health/">Health</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/science/">Science</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/technology/">Technology</a></li>
              </ul>
            </div>
            <a href="http://127.0.0.1:8000/about">About</a>
            <button class="btnLogin"><a href="http://127.0.0.1:8000/login/">Login</a></button>
          </div>
        </div>
      </div>

    <h1 id="hi">Hello,Everybody!</h2>
    <img src="img/myself.jpg" alt="Myself" />
    <h3>Name : Nguyen Thanh Phat</h3>
    <h3>Age : 15 years old</h3>
    <div class="icon">
      <a href="https://www.facebook.com/ThanhPhatK"><i class="bi bi-facebook" ></i></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="bi bi-envelope" ></i></a>
      <a href="https://github.com/thanhphat365"></a>
    </div>
    <img src="" alt="Teacher">
    <h3>Name : Trần Phú</h3>
    <h3>Age : 26 years old</h3>
    <div class="icon">
      <a href="#"><i class="bi bi-facebook" ></i></a>
      <a href="#"><i class="bi bi-envelope" ></i></a>
      <a href="#"></a>
    </div>
    </body>
    <style>
        body{
            background-color: #BBBAB7;
            width: 100%;
        }
        h1{
            color:aquamarine;
            display: flex;
            justify-content:flex-start;
        }
        .icon{
          position: fixed;
          top:50%;
          right:15vw;
          transform: translateY(-50%);
          z-index: 1000;
        }
        .icon.bi{
          width: 20vw;
          padding: 1vw;
          font-size: 2.5vw;
          cursor: pointer;
          background-color: #fff;
          transition: 0.5,ease;
        }
        </style>
</html>
